      module netcdf_M 
      use vast_kind_param, only:  double 
!...Created by Pacific-Sierra Research 77to90  4.3E  08:20:13   5/ 6/06  
      integer, parameter :: nf_byte = 1 
      integer, parameter :: nf_int1 = nf_byte 
      integer, parameter :: nf_char = 2 
      integer, parameter :: nf_short = 3 
      integer, parameter :: nf_int2 = nf_short 
      integer, parameter :: nf_int = 4 
      integer, parameter :: nf_float = 5 
      integer, parameter :: nf_real = nf_float 
      integer, parameter :: nf_double = 6 
      integer, parameter :: nf_fill_byte = -127 
      integer, parameter :: nf_fill_int1 = nf_fill_byte 
      integer, parameter :: nf_fill_char = 0 
      integer, parameter :: nf_fill_short = -32767 
      integer, parameter :: nf_fill_int2 = nf_fill_short 
      integer, parameter :: nf_fill_int = -2147483647 
      real, parameter :: nf_fill_float = 9.9692099683868690E+36 
      real, parameter :: nf_fill_real = nf_fill_float 
      real(double), parameter :: nf_fill_double = 9.9692099683868690E+36 
      integer, parameter :: nf_nowrite = 0 
      integer, parameter :: nf_write = 1 
      integer, parameter :: nf_clobber = 0 
      integer, parameter :: nf_noclobber = 4 
      integer, parameter :: nf_fill = 0 
      integer, parameter :: nf_nofill = 256 
      integer, parameter :: nf_lock = 1024 
      integer, parameter :: nf_share = 2048 
      integer, parameter :: nf_sizehint_default = 0 
      integer, parameter :: nf_align_chunk = -1 
      integer, parameter :: nf_unlimited = 0 
      integer, parameter :: nf_global = 0 
      integer, parameter :: nf_max_dims = 100 
      integer, parameter :: nf_max_attrs = 2000 
      integer, parameter :: nf_max_vars = 2000 
      integer, parameter :: nf_max_name = 128 
      integer, parameter :: nf_max_var_dims = nf_max_dims 
      integer, parameter :: nf_noerr = 0 
      integer, parameter :: nf_ebadid = -33 
      integer, parameter :: nf_eexist = -35 
      integer, parameter :: nf_einval = -36 
      integer, parameter :: nf_eperm = -37 
      integer, parameter :: nf_enotindefine = -38 
      integer, parameter :: nf_eindefine = -39 
      integer, parameter :: nf_einvalcoords = -40 
      integer, parameter :: nf_emaxdims = -41 
      integer, parameter :: nf_enameinuse = -42 
      integer, parameter :: nf_enotatt = -43 
      integer, parameter :: nf_emaxatts = -44 
      integer, parameter :: nf_ebadtype = -45 
      integer, parameter :: nf_ebaddim = -46 
      integer, parameter :: nf_eunlimpos = -47 
      integer, parameter :: nf_emaxvars = -48 
      integer, parameter :: nf_enotvar = -49 
      integer, parameter :: nf_eglobal = -50 
      integer, parameter :: nf_enotnc = -51 
      integer, parameter :: nf_ests = -52 
      integer, parameter :: nf_emaxname = -53 
      integer, parameter :: nf_eunlimit = -54 
      integer, parameter :: nf_enorecvars = -55 
      integer, parameter :: nf_echar = -56 
      integer, parameter :: nf_eedge = -57 
      integer, parameter :: nf_estride = -58 
      integer, parameter :: nf_ebadname = -59 
      integer, parameter :: nf_erange = -60 
      integer, parameter :: nf_enomem = -61 
      integer, parameter :: nf_fatal = 1 
      integer, parameter :: nf_verbose = 2 
      integer, parameter :: ncrdwr = 1 
      integer, parameter :: nccreat = 2 
      integer, parameter :: ncexcl = 4 
      integer, parameter :: ncindef = 8 
      integer, parameter :: ncnsync = 16 
      integer, parameter :: nchsync = 32 
      integer, parameter :: ncndirty = 64 
      integer, parameter :: nchdirty = 128 
      integer, parameter :: nclink = 32768 
      integer, parameter :: ncnowrit = 0 
      integer, parameter :: ncwrite = ncrdwr 
      integer, parameter :: ncclob = nf_clobber 
      integer, parameter :: ncnoclob = nf_noclobber 
      integer, parameter :: ncglobal = 0 
      integer, parameter :: ncfill = 0 
      integer, parameter :: ncnofill = 256 
      integer, parameter :: maxncop = 32 
      integer, parameter :: maxncdim = 100 
      integer, parameter :: maxncatt = 2000 
      integer, parameter :: maxncvar = 2000 
      integer, parameter :: maxncnam = 128 
      integer, parameter :: maxvdims = maxncdim 
      integer, parameter :: ncnoerr = nf_noerr 
      integer, parameter :: ncebadid = nf_ebadid 
      integer, parameter :: ncenfile = -31 
      integer, parameter :: nceexist = nf_eexist 
      integer, parameter :: nceinval = nf_einval 
      integer, parameter :: nceperm = nf_eperm 
      integer, parameter :: ncenotin = nf_enotindefine 
      integer, parameter :: nceindef = nf_eindefine 
      integer, parameter :: ncecoord = nf_einvalcoords 
      integer, parameter :: ncemaxds = nf_emaxdims 
      integer, parameter :: ncename = nf_enameinuse 
      integer, parameter :: ncenoatt = nf_enotatt 
      integer, parameter :: ncemaxat = nf_emaxatts 
      integer, parameter :: ncebadty = nf_ebadtype 
      integer, parameter :: ncebadd = nf_ebaddim 
      integer, parameter :: ncests = nf_ests 
      integer, parameter :: nceunlim = nf_eunlimpos 
      integer, parameter :: ncemaxvs = nf_emaxvars 
      integer, parameter :: ncenotvr = nf_enotvar 
      integer, parameter :: nceglob = nf_eglobal 
      integer, parameter :: ncenotnc = nf_enotnc 
      integer, parameter :: ncfoobar = 32 
      integer, parameter :: ncsyserr = -31 
      integer, parameter :: ncfatal = 1 
      integer, parameter :: ncverbos = 2 
      integer, parameter :: ncentool = nf_emaxname 
      integer, parameter :: ncbyte = 1 
      integer, parameter :: ncchar = 2 
      integer, parameter :: ncshort = 3 
      integer, parameter :: nclong = 4 
      integer, parameter :: ncfloat = 5 
      integer, parameter :: ncdouble = 6 
      integer, parameter :: ncunlim = 0 
      integer, parameter :: filbyte = -127 
      integer, parameter :: filchar = 0 
      integer, parameter :: filshort = -32767 
      integer, parameter :: fillong = -2147483647 
      real, parameter :: filfloat = 9.9692099683868690E+36 
      real(double), parameter :: fildoub = 9.9692099683868690E+36 
      end module netcdf_M 
